{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-8TKTLEK;Database=easytopup;User Id=sa;Password=S#ssion;"
    "DefaultConnection": "Server=DESKTOP-L4I65LP\\UTVIKLING;Database=easytopup;User Id=sa;Password=Visma123@;"
  },
  "AppSettings": {
    "UserEmail": "admin@easytopup.com",
    "UserName": "admin@easytopup.com",
    "UserPassword": "P@ssw0rd",
    "FirstName": "Admin",
    "LastName": "User",
    "IsActive": 1,
    "IsCompanySelected": 0,
    "IsShopSelected": 0
  },
  "WebSettings": {
    "WebUrlDev": "http://localhost:44314/",
    "WebUrlProd": ""
  },
  "SendGrid": {
    "EmailApiKey": "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"
  },
  "JwtKey": "a18f08e0d61c9485d16722dce9ee510f",
  "JwtIssuer": "http://localhost:58049/",
  "JwtExpireDays": 30
}
